# thelife-gradle

./: .gitignore  import-summary.txt  settings.gradle
facebookSDK/: build.gradle
sliding_menu_library/: build.gradle
theLife/: build.gradle
theLife/src/main/: AndroidManifest.xml
theLife/src/main/java/com/p2c/thelife/: DeedForFriendActivity.java  DeedsForFriendActivity.java  DrawerActivity.java  EventsForCommunityActivity.java  EventsForCommunityFragment.java  EventsForFriendFragment.java  EventsForOwnerActivity.java  EventsForOwnerFragment.java  EventsForUserFragment.java  FragmentNavigationDrawer.java  FriendImportManuallyActivity.java  FriendSettingsActivity.java  FriendsActivity.java  FriendsFragment.java  FriendsImportActivity.java  FriendsImportFacebookActivity.java  FriendsImportFacebookSupport.java  FriendsImportFragment.java  FriendsImportSupport.java  GroupActivity.java  GroupDeleteDialog.java  GroupDeleteUserDialog.java  GroupFragment.java  GroupInviteActivity.java  GroupsActivity.java  GroupsFragment.java  GroupsSearchActivity.java  HelpCentralActivity.java  HelpContainerActivity.java  HelpDialogFragment.java  HelpNewUserActivity.java  InitialActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  RequestsActivity.java  ResourcesActivity.java  ResourcesDeedActivity.java  ServerAccessDialogAbstract.java  SettingsFragment.java  (+7 more)
theLife/src/main/res/drawable/: list_selector.xml  round_green_shadow.xml
theLife/src/main/res/layout/: activity_drawer.xml  activity_events_for_owner.xml  dialog_first_time_adding_friend_help.xml  drawer_layout.xml  drawer_left.xml  drawer_nav_item.xml  fragment_events_for_community.xml  fragment_events_for_friend.xml  fragment_events_for_owner.xml  fragment_friends.xml  fragment_friends_import.xml  fragment_the_life_dialog.xml
theLife/src/main/res/layout-hdpi/: fragment_settings.xml
theLife/src/main/res/layout-ldpi/: fragment_settings.xml
theLife/src/main/res/layout-mdpi/: fragment_settings.xml
theLife/src/main/res/layout-xhdpi/: fragment_settings.xml
theLife/src/main/res/layout-xxhdpi/: fragment_settings.xml
theLife/src/main/res/menu/: deeds_for_friend.xml  events_for_community.xml  events_for_user.xml  friend.xml  friends.xml  friends_import.xml  friends_import_facebook.xml  group.xml  group_invite.xml  groups.xml  groups_search.xml  requests.xml  resources.xml  resources_deed.xml  settings.xml
theLife/src/main/res/values/: colors.xml  strings.xml
theLife/src/main/res/values-v19/: styles.xml
